# docker/Dockerfile.backend
# =============================================================================
# Multi-stage build: React SPA → Python FastAPI backend
#
# Final image runs:  uvicorn backend.main:app --host 0.0.0.0 --port 6987
# Serves static SPA at /app/frontend/build  (via FastAPI StaticFiles mount)
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1: build the React frontend
# ---------------------------------------------------------------------------
FROM node:20-slim AS frontend-builder

WORKDIR /build/frontend

# Install deps before copying source so layer is cached on package.json changes
COPY frontend/package*.json ./
RUN npm ci --prefer-offline

COPY frontend/ .
RUN npm run build
# Output: /build/frontend/build

# ---------------------------------------------------------------------------
# Stage 2: install Python dependencies
# (separate stage so dep layer is cached independently of app code)
# ---------------------------------------------------------------------------
FROM python:3.11-slim AS python-deps

WORKDIR /install

RUN apt-get update && apt-get install -y --no-install-recommends \
      build-essential \
      libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# requirements.txt pins the submodules as editable installs (`-e ./<dir>`)
# for local development. In the image we install them as regular packages
# from the copied source, so the runtime stage needs only /usr/local and no
# editable source tree (an `-e` install writes a .pth pointing at the build
# path, which won't exist in the runtime stage). Keep this COPY list in sync
# with the `-e ./` lines in requirements.txt: deeptempo-core, mcp-servers,
# mempalace.
COPY requirements.txt .
COPY deeptempo-core/ ./deeptempo-core/
COPY mcp-servers/    ./mcp-servers/
COPY mempalace/      ./mempalace/
RUN grep -vE '^[[:space:]]*-e[[:space:]]+\./' requirements.txt > requirements.runtime.txt \
    && pip install --no-cache-dir --prefix=/install/deps \
         -r requirements.runtime.txt \
         ./deeptempo-core ./mcp-servers ./mempalace

# ---------------------------------------------------------------------------
# Stage 3: runtime image
# ---------------------------------------------------------------------------
FROM python:3.11-slim AS runtime

ARG VIGIL_VERSION=dev
LABEL org.opencontainers.image.version="${VIGIL_VERSION}"

# Runtime system deps only
# Node.js is required for npx-based MCP servers (e.g. virustotal, shodan, github)
RUN apt-get update && apt-get install -y --no-install-recommends \
      libpq5 \
      curl \
      git \
      nodejs \
      npm \
    && rm -rf /var/lib/apt/lists/*

# uv/uvx — needed to spawn purple-mcp (SentinelOne MCP server) and other uvx-based servers
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /usr/local/bin/

# Non-root user
RUN groupadd -r vigil && useradd -r -g vigil -d /app -s /sbin/nologin vigil

WORKDIR /app

# Make /app (== HOME for the vigil user) writable by vigil at the directory
# level, not just specific subpaths. npx/uvx-spawned MCP servers create
# their own cache/config dirs under $HOME on demand (e.g. $HOME/.cache/<pkg>,
# $HOME/.npm, $HOME/.local/...) — new integrations add new tools with new
# cache dir names over time, and enumerating each one here as it's
# discovered is a losing game (see security-detections-mcp's
# $HOME/.cache/security-detections-mcp EACCES failure). Owning the
# directory itself means any subdir a vigil-run process creates inherits
# writable ownership automatically, with no further Dockerfile changes.
RUN chown vigil:vigil /app

# Installed Python packages from the deps stage
COPY --from=python-deps /install/deps /usr/local

# Application source — copy each top-level package separately so
# modifying one doesn't bust the cache for all the others.
COPY --chown=vigil:vigil backend/     ./backend/
COPY --chown=vigil:vigil core/        ./core/
COPY --chown=vigil:vigil services/    ./services/
COPY --chown=vigil:vigil daemon/ ./daemon/
COPY --chown=vigil:vigil tools/       ./tools/
COPY --chown=vigil:vigil database/    ./database/
COPY --chown=vigil:vigil data/        ./data/
COPY --chown=vigil:vigil workflows/   ./workflows/
COPY --chown=vigil:vigil daemon/      ./daemon/
COPY --chown=vigil:vigil mcp-servers/ ./mcp-servers/
COPY --chown=vigil:vigil mempalace/   ./mempalace/
COPY --chown=vigil:vigil VERSION      ./VERSION
COPY --chown=vigil:vigil setup.cfg    ./setup.cfg

# Built SPA — served by FastAPI StaticFiles (or nginx sidecar)
COPY --from=frontend-builder --chown=vigil:vigil /build/frontend/build ./frontend/build/

# Writable dirs the app needs at runtime. These are pre-created (rather than
# left for on-demand creation) because they back named volumes that must
# exist with correct ownership before Docker mounts them — everything else
# any process creates under /app at runtime is already covered by the
# `chown vigil:vigil /app` above.
# /app/.npm_cache — npm cache for npx-based MCP servers (virustotal, shodan, etc.)
#   kept in /app (not /tmp) so it survives container restarts on named volumes
RUN mkdir -p /app/data/investigations \
             /app/data/mempalace \
             /app/logs \
             /app/.vigil \
             /app/.deeptempo \
             /app/.npm_cache \
    && echo 'cache=/app/.npm_cache' > /app/.npmrc \
    && chown -R vigil:vigil /app/data /app/logs /app/.vigil /app/.deeptempo \
                            /app/.npmrc /app/.npm_cache

# Bake version into the image so `backend.__version__` resolves at import time
# (backend/__init__.py reads VERSION from disk)
RUN echo "${VIGIL_VERSION}" > /app/VERSION

USER vigil

ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    PORT=6987

EXPOSE 6987

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD curl -fsS http://localhost:6987/api/health || exit 1

CMD ["python", "-m", "uvicorn", "backend.main:app", \
     "--host", "0.0.0.0", "--port", "6987", \
     "--workers", "2"]
